*{
  margin: 0;
  padding: 0;
}

.nav{
  font-size: 20px;
    padding-right: 30px;
    letter-spacing: 2px;
    padding: 0px;
    /* padding-bottom: 0px; */
}
.nav a{
  margin-right: 40px;
  font-weight: 550;
  align-items: center;
  font-family:sans-serif;
  color:#092654;
}
.container-fluid{
  padding: 0px;

}

.carousel slide h5 p{

  font-size: 200px;
}
.sliderpart{
  /* margin: 328px 577px 240px 22px; */
  will-change: opacity;
  animation-duration: 1038ms;
}
.sli1{
  font-size: 80px;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
    /* margin: 328px 577px 0 22px; */
    will-change: opacity;
    animation-duration: 1000ms;
    
}
.box1{
  height: 800px;
  background-color: antiquewhite;

}
.shape1{
  height: 160px;
  background-color: #1c509b;
  position: relative;
  top: 195px;

  /* top: -200px; */
}

.card-group{
  /* margin-top: -140px; */
  height: auto;
  margin: auto;
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  position: relative;
  top: -120px;


}
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  margin-top: -120px;
}


.home-cards img {
  width: 200%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
  padding-left: 15px;
}
.home-cards p ,a{
  padding-left: 15px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}
.logo{
  height: 20px;
  width: 20px;
}
.About h1{
  text-transform: uppercase;
    font-weight: 700;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 3rem;
    margin: 0;
    padding: 21px 0 0 0px;
}
.About p{
    line-height: 2;
    font-size: 1.125rem;
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    font-weight: 401;
    padding: 20px 25px;
    position: relative;
    left: 160px;
    bottom: 22px;

}
.About img{
  /* width: 350px; */
  /* padding-right: 25px; */
  min-height: 613px;
  background-position: 50% 50%;
  /* width: auto; */
}
.contactus{
  background-image: url(images/fd-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  }
.contactus p{
  justify-content: center;
    position: unset;
    top: 160px;
    left: 181px;
    color: white;
    text-align: left;
    font-size: 20px;
}
.part5{
  padding: 160px;
padding-bottom: 80px;
}
.part5 img{
  height: 600px;
}
.part5 .box{
  padding: 10px 10px 10px 22px;
    color: white;
    font-weight: bold;
}
.part5 .part{
  display:grid;
}
.part5 .save{
  position: relative;
  margin: auto;
  right: 271px;
  top: 91px;
}
.save h1{
  font-size: 50px!important;
  font-weight: bold;
}
.part5 p{
  position: relative;
  text-align: start;
  top: 76px;
  font-size: 22px;
}

.services{
  min-height: 930px;
  color: #fff;
  background-color: #1a1a1a;
}
.services .yellowpart{
  min-height: 538px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  background-color: #1c509b;
}
.services-image{
  width: 1040px;
  height: 690px;
  margin: -467px auto 0 calc(((100% - 1140px) / 2));
  overflow: hidden;
}
.services-boxes{
  min-height: 637px;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, auto);
  width: 548px;
  grid-gap: 23px!important;
  margin: -541px calc(((100% - 1140px) / 2)) 0 auto;
  display: grid;
  
}
.ser-box1{
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 40%);
  text-align: left;
  color: #111111;
  background-color: #ffffff;

}
.ser-box2{
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 40%);
  text-align: left;
  color: #111111;
  background-color: #ffffff;
}
.ser-box3{
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 40%);
  text-align: left;
  color: #111111;
  background-color: #ffffff;
}
 /* about us code   */
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 
 a,
 a:hover,
 a:focus,
 a:active {
     text-decoration: none;
     outline: none;
 }
 
 a,
 a:active,
 a:focus {
     color: #6f6f6f;
     text-decoration: none;
     transition-timing-function: ease-in-out;
     -ms-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
     -webkit-transition-timing-function: ease-in-out;
     -o-transition-timing-function: ease-in-out;
     transition-duration: .2s;
     -ms-transition-duration: .2s;
     -moz-transition-duration: .2s;
     -webkit-transition-duration: .2s;
     -o-transition-duration: .2s;
 }
 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
.about-section {
  padding: 60px 0;
 /* min-height: 100vh;*/
}
.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}
.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #092654;
  font-weight: 500;
  margin-bottom: 15px;
}
.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}
.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}
.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}
.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}
.list-style-one li:before {
  content: "\f058";
  position: absolute;
  left: 0;
  top: 0px;
  display: block;
  font-size: 18px;
  padding: 0px;
  color: #1c509b;
  font-weight: 600;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1.6;
  font-family: "Font Awesome 5 Free";
}
.list-style-one li a:hover{
  color: #44bce2;
}
.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #1c509b;
}
.btn-style-one:hover{
  background-color: #001e57;
  color: #ffffff;
}
.about-section{
  position: relative;
  padding: 120px 0 70px;
}
.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}
.about-section .text{
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}
.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}
.about-section .image-column .text-layer{
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 120px;
padding-bottom: 125px;
}
.about-section .image-column .inner-column:before{
  position: absolute;
  left: -75px;
  top: 65px;
  height: 520px;
  width: 320px;
  background-image:url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
  content: "";
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}
.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

  /* about us css code end  */
 
 
 /* contacr us css */
html, body{
  font-family: "Lato", sans-serif;
}
.cover{
  background: rgba(9, 9, 9, 0.493);
  opacity: 5.9;
  width: 100%;
  height: 100%;
  padding: 50px;
  height: 750px;
  /* margin-bottom: -250px; */
}
.background{
  background-image: url(images/xc-min.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
.contactInfo{
  padding: 100px 30px;
  
}
.contactInfo h6{
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  /* margin-bottom: 30px; */
  text-transform: capitalize;
  line-height: 52.8px;
}
.contactInfo .brief{
  text-transform: capitalize;
  
}
.contactInfo .serv,li{
  color: aliceblue;
  /* font-family: Montserrat,sans-serif; */
  
}
.contactInfo p{
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}
.contactForm{
  padding: 40px 30px 0px 40px;
}
.contactForm:before{
  /* position: absolute; */
  content: "";
  top: 0;
  right: 2;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  /* box-shadow: 0px 7px 10px 0px rgba(255, 255, 255, 0.2); */
  /* background: #fff; */
  width: 600px;
}
.contactForm input{
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
  height: 55px;
}
.contactForm textarea{
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
}
.contactForm input:placeholder{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.contactForm textarea:placeholder{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.contactForm input:hover, .contactForm input:focus{
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  border-bottom-color: #41b4bf;
}
.contactForm textarea:hover, .contactForm textarea:focus{
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  border-bottom-color: #41b4bf;
}
.button{
  text-align: center;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 3px;
  color: #fff;
  box-shadow: 1px 10px 10px 0px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  background: #1c509b;
  transition: 0.2s;
  border: 1px solid #1c509b;
  margin-top: 10px;
}
.button:hover{
  cursor: pointer;
  background: #092654;
}
.button:focus{
  outline: none;
}
@media only screen and (max-width: 767px) {
  .contactForm{
    padding: 30px;
  }
  .contactForm:before{
    width: 100%;
  }

}

/* end css */

.footer-section {
  background: #ffffff;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #1c509b;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #000000;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #000000;
  line-height: 28px;
}
.footer-social-icon span {
  color: rgb(2, 2, 2);
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: rgb(0, 0, 0);
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #1c509b;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #1c509b;
}
.footer-widget ul li {
  display: inline-block;
  /* float: left; */
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #1c509b;
}
.footer-widget ul li a {
  color: #000000;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #1c509b;
    padding: 13px 20px;
    border: 1px solid #092654;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #092654;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}


/* newstyles */

.head-para{
  font-size: 20px !important;
  /* background-color: rgba(0, 0, 0, 0.327); */
  padding: 12px;
}


/* media query */
@media (min-width: 1440px) and (max-width: 2560px) {
  .slide-media {
    margin-right:40%;
    margin-bottom: 10%;

  }
  .para{
    position: relative;
    top: 200px;
    left: 40px;
    text-align: left;
  }
  .cover{
    background: rgba(9, 9, 9, 0.493);
    opacity: 5.9;
    width: 100%;
    height: 100%;
    padding: 50px;
    height: 750px;
    /* margin-bottom: -250px; */
  }
  
}
@media (min-width: 1024px) and (max-width: 1439px){
  
  .slide-media {
  
    margin-right:10%;
    margin-bottom: 0%;
   
  }
  .part5 img{
    height: auto;
    
  }
  .sli1{
      font-size: 80px;
      text-transform: uppercase;
      font-weight: 700;
      animation-duration: 1000ms;
      margin: 328px 577px 0 22px;
      will-change: opacity;
      animation-duration: 1000ms;
      
  }
  .head-para{
    font-size: 18px;
    text-align: left;
    /* padding: 12px; */
  }
  
  

  .para{
    position: relative;
    top: 137px;
    left: 140px;
    text-align: left;

  }
  .shape1{
    position: relative;
    top: 110px;
  }
  .services-boxes {
    min-height: 637px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    width: 548px;
    grid-gap: 23px!important;
    margin: -509px calc(((112% - 892px) / 2)) 0 auto;
    display: grid;
}
.part5 .save {
  position: relative;
  margin: auto;
  right: 173px;
  top: 84px;
  padding: 0px;
}
.part5{
  position: relative;
}
.services .services-image{
  width: 660px;
  margin-left: 63px;

}
}
@media (min-width: 768px) and (max-width: 1023px){

  .part5 .save {
    position: relative;
    margin: auto;
    right: 0px;
    top: -30px;
}
.part5 p{
  position: relative;
  text-align: start;
  top: -10px;
  font-size: 25px;
}
.services .services-image{
  width: 570px;
  margin-left: 44px;

}

.save h1{
  font-weight: bold;
    font-size: 62px;
}
.shape1{
  position: relative;
  top: 110px;
}
.services-boxes {
  min-height: 637px;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, auto);
  width: 548px;
  grid-gap: 23px!important;
  margin: -540px calc(((130% - 892px) / 2)) 0 auto;
  display: grid;
}
.cover{
  background: rgba(9, 9, 9, 0.493);
  opacity: 5.9;
  width: 100%;
  height: 100%;
  padding: 0px;
  /* padding: 50px; */
  /* height: 750px; */
  /* margin-bottom: -250px; */
}
.slide-media {
  
  margin-right:10%;
  margin-bottom: 0%;
 
}
.sli1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
    margin: 328px 577px 0 22px;
    will-change: opacity;
    animation-duration: 1000ms;
    
}
.head-para{
  /* font-size: 5px; */
  text-align: left;
  /* padding: 12px; */
}


}




@media (min-width: 768px) and (max-width: 1439px) {
  .slide-media {
    /* color:red; */
    margin-right:10%;
    margin-bottom: 0%;

  }
  .part5 img{
    height: 500px;
    width: 420px;
  }
  .para{
    position: relative;
    top: 150px;
    left: 0px;
    text-align: left;
    display: grid;
    /* max-width: 719px; */
  }
  .navbar-toggler{
    margin-right: 20px;
  }
  
}
@media (min-width: 425px) and (max-width: 767px) {
  
  .slide-media {
  
    margin-right:10%;
    margin-bottom: -8%!important;
   
  }
  .part5 img{
    height: auto;
  }
  .sli1{
      font-size: 30px!important;
      text-transform: uppercase;
      font-weight: 700;
      animation-duration: 1000ms;
      margin: 328px 577px 0 22px;
      will-change: opacity;
      animation-duration: 1000ms;
      
  }
  .head-para{
    font-size: 12px!important;
    text-align: left;
  }
  .services-boxes {
    min-height: 637px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    width: 300px;
    grid-gap: 23px!important;
    margin: -363px calc(((248% - 1032px) / 2)) 0 auto;
    display: grid;
}
.part5 .save {
  position: relative;
  margin: auto;
  right: 0px;
  top: -19px;
  
}
.part5{
  padding: 0px;
}
.services .services-image{
  width: 370px;
  height: 350px;
  margin-left: 21px;

}
.part5 p{
  position: relative;
  text-align: start;
  top: 12px;
  font-size: 20px;
}
.para{
  position: relative;
  top: 108px;
  left: 10px;
  text-align: left;
  display: grid;
}
.cover{
  background: rgba(9, 9, 9, 0.493);
  opacity: 5.9;
  width: 100%;
  height: 100%;
  padding: 0px;
  /* padding: 50px; */
  /* height: 750px; */
  /* margin-bottom: -250px; */
}
.fffm{
  margin-top: -50px;
}



}
@media (min-width: 375px) and (max-width: 424px){
  .part5{
    padding: 0px;
  }

  .services-boxes {
    min-height: 637px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    width: 260px;
    grid-gap: 23px!important;
    margin: -315px calc(((334% - 1042px) / 2)) 0 auto;
    display: grid;
    margin-left: 35px;

}
.services .services-image{
  width: 325px;
  height: 315px;
  margin-left: 5px;
  margin-bottom: 125px;  
}
.part5 .save {
  position: relative;
  margin: auto;
  right: 0px;
  top: -19px;
  
}
.part5 p{
  position: relative;
  text-align: start;
  top: 12px;
  font-size: 20px;
}
.part5 img{
  height: auto;
}
}
@media (min-width: 320px) and (max-width: 424px){
  .para{
    position: relative;
    top: 108px;
    left: 10px;
    text-align: left;
    display: grid;
  }
  .part5{
    padding: 0px;
  }
  .cover{
    background: rgba(9, 9, 9, 0.493);
    opacity: 5.9;
    width: 100%;
    height: 100%;
    padding: 0px;
    /* padding: 50px; */
    /* height: 750px; */
    /* margin-bottom: -250px; */
  }
  .services .services-image{
    width: 341px;
    height: 327px;
    margin-left: 2px;
    margin-bottom: 125px;  
  }
  .services-boxes {
    min-height: 637px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, auto);
    width: 260px;
    grid-gap: 23px!important;
    margin: -315px calc(((334% - 1042px) / 2)) 0 auto;
    display: grid;
    margin-left: 35px;

}
.part5 .save {
  position: relative;
  margin: auto;
  right: 0px;
  top: -19px;
  
}
.part5 img{
  height: auto;
}
.part5 p{
  position: relative;
  text-align: start;
  top: 12px;
  font-size: 20px;
}
.slide-media {
  
  margin-right:10%;
  margin-bottom: -15%!important;
 
}
.sli1{
    font-size: 20px!important;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
    margin: 328px 577px 0 22px;
    will-change: opacity;
    animation-duration: 1000ms;
    
}
.head-para{
  font-size: 10px!important;
  text-align: left;
}



}
   